[15:14:29] OK    mu=-0.06, sigma2=5.39, LEL=-460.5196
[15:14:29] OK    mu=-0.28, sigma2=1.72, LEL=-460.5171
[15:15:07] OK    mu=0.17, sigma2=3.56, LEL=-460.5177
[15:15:18] OK    mu=0.83, sigma2=0.50, LEL=-460.5187
[15:15:07] OK    mu=0.17, sigma2=4.17, LEL=-460.5182
[15:15:09] OK    mu=0.39, sigma2=5.39, LEL=-460.5196
[15:15:12] OK    mu=0.61, sigma2=5.39, LEL=-460.5196
[15:15:47] OK    mu=1.06, sigma2=4.17, LEL=-460.5183
[15:15:49] OK    mu=1.06, sigma2=6.00, LEL=-460.5207
[15:15:56] OK    mu=1.50, sigma2=1.72, LEL=-460.5172
[15:16:11] OK    mu=1.50, sigma2=2.94, LEL=-460.5175
