[15:12:07] OK    mu=-0.50, sigma2=5.39, LEL=-460.5213
[15:12:08] OK    mu=-0.06, sigma2=2.33, LEL=-460.5174
[15:12:07] OK    mu=-0.50, sigma2=1.72, LEL=-460.5172
[15:12:08] OK    mu=-0.06, sigma2=2.94, LEL=-460.5178
[15:12:08] OK    mu=-0.06, sigma2=4.78, LEL=-460.5202
[15:12:45] OK    mu=0.17, sigma2=4.17, LEL=-460.5193
[15:12:47] OK    mu=0.39, sigma2=1.72, LEL=-460.5171
[15:12:50] OK    mu=0.61, sigma2=1.72, LEL=-460.5172
[15:12:51] OK    mu=0.61, sigma2=3.56, LEL=-460.5186
[15:13:29] OK    mu=1.28, sigma2=0.50, LEL=-460.5210
[15:13:24] OK    mu=0.83, sigma2=6.00, LEL=-460.5228
