[15:23:42] OK    mu=0.17, sigma2=0.50, LEL=-460.5175
[15:23:42] OK    mu=-0.28, sigma2=1.11, LEL=-460.5172
[15:23:42] OK    mu=-0.50, sigma2=2.94, LEL=-460.5170
[15:23:42] OK    mu=-0.28, sigma2=4.78, LEL=-460.5170
[15:23:42] OK    mu=-0.50, sigma2=3.56, LEL=-460.5170
[15:24:09] OK    mu=0.17, sigma2=2.94, LEL=-460.5170
[15:24:21] OK    mu=0.39, sigma2=5.39, LEL=-460.5170
[15:24:09] OK    mu=0.17, sigma2=1.72, LEL=-460.5170
[15:24:23] OK    mu=0.61, sigma2=1.72, LEL=-460.5170
[15:24:48] OK    mu=0.83, sigma2=3.56, LEL=-460.5170
[15:24:59] OK    mu=1.06, sigma2=4.17, LEL=-460.5170
[15:24:59] OK    mu=1.06, sigma2=1.72, LEL=-460.5170
[15:25:23] OK    mu=1.50, sigma2=2.33, LEL=-460.5170
