[15:28:08] OK    mu=-0.06, sigma2=1.11, LEL=-460.5170
[15:28:08] OK    mu=-0.06, sigma2=2.33, LEL=-460.5170
[15:28:08] OK    mu=-0.28, sigma2=6.00, LEL=-460.5170
[15:28:47] OK    mu=0.39, sigma2=1.11, LEL=-460.5170
[15:28:08] OK    mu=-0.28, sigma2=2.94, LEL=-460.5170
[15:28:08] OK    mu=-0.28, sigma2=3.56, LEL=-460.5170
[15:28:41] OK    mu=0.17, sigma2=5.39, LEL=-460.5170
[15:28:46] OK    mu=0.39, sigma2=0.50, LEL=-460.5170
[15:28:48] OK    mu=0.61, sigma2=2.33, LEL=-460.5170
[15:28:49] OK    mu=0.61, sigma2=3.56, LEL=-460.5170
[15:28:48] OK    mu=0.61, sigma2=2.94, LEL=-460.5170
[15:28:54] OK    mu=0.83, sigma2=5.39, LEL=-460.5170
[15:29:18] OK    mu=1.06, sigma2=1.72, LEL=-460.5170
[15:29:28] OK    mu=1.28, sigma2=3.56, LEL=-460.5170
[15:29:29] OK    mu=1.28, sigma2=6.00, LEL=-460.5170
[15:29:35] OK    mu=1.50, sigma2=4.17, LEL=-460.5170
[15:29:36] OK    mu=1.50, sigma2=5.39, LEL=-460.5170
