[15:34:44] OK    mu=-0.06, sigma2=2.33, LEL=-460.5170
[15:34:44] OK    mu=0.17, sigma2=2.33, LEL=-460.5170
[15:34:45] OK    mu=0.39, sigma2=1.11, LEL=-460.5170
[15:34:45] OK    mu=0.39, sigma2=1.72, LEL=-460.5170
[15:34:44] OK    mu=-0.28, sigma2=4.78, LEL=-460.5170
[15:35:22] OK    mu=0.61, sigma2=1.72, LEL=-460.5170
[15:34:44] OK    mu=-0.06, sigma2=4.17, LEL=-460.5170
[15:34:44] OK    mu=-0.28, sigma2=4.17, LEL=-460.5170
[15:34:44] OK    mu=-0.50, sigma2=6.00, LEL=-460.5170
[15:34:44] OK    mu=-0.28, sigma2=6.00, LEL=-460.5170
[15:34:44] OK    mu=-0.50, sigma2=3.56, LEL=-460.5170
[15:34:44] OK    mu=0.17, sigma2=2.94, LEL=-460.5170
[15:34:44] OK    mu=-0.28, sigma2=2.33, LEL=-460.5170
[15:35:27] OK    mu=1.28, sigma2=0.50, LEL=-460.5170
[15:35:24] OK    mu=0.83, sigma2=2.94, LEL=-460.5170
[15:35:26] OK    mu=1.06, sigma2=2.94, LEL=-460.5170
[15:35:24] OK    mu=0.83, sigma2=5.39, LEL=-460.5170
