[15:21:25] OK    mu=0.17, sigma2=1.11, LEL=-460.5170
[15:21:25] OK    mu=-0.28, sigma2=3.56, LEL=-460.5170
[15:21:25] OK    mu=-0.50, sigma2=2.94, LEL=-460.5170
[15:21:25] OK    mu=-0.06, sigma2=6.00, LEL=-460.5171
[15:21:25] OK    mu=-0.50, sigma2=4.78, LEL=-460.5170
[15:21:25] OK    mu=-0.50, sigma2=6.00, LEL=-460.5171
[15:22:08] OK    mu=0.83, sigma2=0.50, LEL=-460.5170
[15:22:04] OK    mu=0.39, sigma2=6.00, LEL=-460.5171
[15:22:03] OK    mu=0.39, sigma2=1.11, LEL=-460.5170
[15:22:10] OK    mu=0.83, sigma2=2.33, LEL=-460.5170
[15:22:42] OK    mu=1.06, sigma2=4.78, LEL=-460.5170
[15:22:53] OK    mu=1.50, sigma2=2.94, LEL=-460.5170
[15:23:07] OK    mu=1.50, sigma2=5.39, LEL=-460.5171
